srv/core/User.proto

syntax="proto3";
package srv_core_user;
import "google/api/annotations.proto";

service SrvCoreUserService {
    rpc Register(RegisterReq) returns (Resp) {
        option (google.api.http) = {
            post: "/auth/register"
            body: "*"
        };
    }
    rpc Login(LoginReq) returns (Resp) {
        option (google.api.http) = {
            post: "/auth/login"
            body: "*"
        };
    }
    rpc Activate(Req) returns (Resp) {
        option (google.api.http) = {
            post: "/auth/activate"
            body: "*"
        };
    }
    rpc UserInfo(Req) returns (Resp) {
        option (google.api.http) = {
            get: "/auth/info"
        };
    }
}
enum UserServiceType {
    NULL = 0;

    REGISTER_REQ_TYPE_USERNAME_PASS = 101;
    REGISTER_REQ_TYPE_PHONE_PASS = 102;
    REGISTER_REQ_TYPE_EMAIL_PASS = 103;
    REGISTER_REQ_TYPE_PHONE_CODE = 104;

    LOGIN_REQ_TYPE_USERNAME_PASS = 201;
    LOGIN_REQ_TYPE_EMAIL_PASS = 202;
    LOGIN_REQ_TYPE_PHONE_PASS = 203;
    LOGIN_REQ_TYPE_ANY_PASS = 204;
    LOGIN_REQ_TYPE_PHONE_CODE = 205;
    LOGIN_REQ_TYPE_PHONE_LOGIN_OR_REG = 206;



}
message RegisterReq {
    UserServiceType type = 1;
    string    key = 2;
    string    secret = 3;
    string    referral_code = 4;
}
message LoginReq {
    UserServiceType type = 1;
    string      key = 2;
    string    secret = 3;
    string    code = 4;
    string    org_id = 5;
}

message Req {
    UserServiceType type = 1;
}
message Resp {
    UserServiceType type = 1;
}