dal/core/Auth.proto

syntax = "proto3";
option java_package = "com.bootapp.dal.core.grpc";
import "google/protobuf/empty.proto";
package dal_core;
service DalCoreAuthService {
    //------------------ User
    // check login
    rpc getAuthorities(google.protobuf.Empty) returns (Authorities) {}
}
message Authorities {
    repeated OrgAuthority org_authorities = 1;
    repeated UserAuthority user_authorities = 2;
}
message UserAuthority {
    string org_auth_key = 1;
    string user_auth_key = 2;
    int64 user_auth_value = 3;
    string name = 4;
}

message OrgAuthority {
    string org_auth_key = 1;
    int64 org_auth_value = 2;
    string name = 3;
}