dal/core/User.proto

syntax = "proto3";
option java_package = "com.bootapp.dal.core.grpc";
import "google/protobuf/empty.proto";
package dal_core;

service DalCoreUserService {
    //--- create a user
    rpc InvokeNewUser(UserInfo) returns (UserQueryResp);
    //--- update a user
    rpc InvokeUpdateUserById(UserInfo) returns (UserQueryResp);
    //--- query a single user
    rpc QueryUser(UserInfo) returns (UserQueryResp);
    //--- query users with params
    rpc QueryUsers(UsersQueryReq) returns (UsersQueryResp);
    //--- delete users that are not activated
    rpc InvokeDelInactiveUsers(google.protobuf.Empty) returns (UserQueryResp);
}

enum UserServiceType {
    NULL = 0;

    RESP_SUCCESS = 1;
    RESP_FAIL = 2;

    NEW_USER_DUPLICATE_ENTRY = 101;

    QUERY_USER_WRONG_PASS = 303;

    USER_STATUS_NORMAL = 10001;
    USER_STATUS_INACTIVATED = 10002;

}

message UsersQueryReq {
    UserInfo user = 1;
    int64 offset_id = 2;
    int32 limit = 3;
}
message UserInfo {
    int64 id = 1;
    int64 org_id = 2;
    int64 user_role_id = 3;
    UserServiceType status = 4;
    string phone = 5;
    string email = 6;
    string username = 7;
    string password = 8;
    int64 create_at = 9;
    int64 update_at = 10;
}
message UserQueryResp {
    UserServiceType status = 1;
    string message = 2;
    UserInfo user = 3;
}
message UsersQueryResp {
    UserServiceType status = 1;
    string message = 2;
    repeated UserInfo users = 3;
}