core/core_common.proto

syntax="proto3";
option java_package = "com.bootapp.core.grpc";
import "google/protobuf/wrappers.proto";
package core;

enum EntityStatus {
    ENTITY_STATUS_NULL = 0;
    ENTITY_STATUS_NORMAL = 1;
    ENTITY_STATUS_DELETED = 2;
    ENTITY_STATUS_INACTIVATED = 3;
    ENTITY_STATUS_DEPRECATED = 4;
}
enum Language {
    LANG_NULL = 0;
    LANG_ZH_CN = 1;
}
enum Country {
    COUNTRY_NULL = 0;
    COUNTRY_CHINA = 1;
}
message User {
    int64 id = 1;
    int64 org_id = 2;
    EntityStatus status = 3;
    google.protobuf.StringValue phone = 4;
    google.protobuf.StringValue email = 5;
    google.protobuf.StringValue username = 6;
    google.protobuf.StringValue password = 7;
    int64 create_at = 8;
    int64 update_at = 9;
}
message OrgWithAuthorities {
    int64 id = 1;
    string name = 2;
    string authority_groups =3;
    string authorities = 4;
}
message UserWithOrg {
    User user = 1;
    repeated OrgWithAuthorities org_info = 2;
}

message Pagination {
    int64 idx = 1; // = page or offset according to specific method
    int64 size = 2;
    int64 total = 3;
}
message AuthorizedPaginationReq {
    int64 user_id = 1;
    int64 org_id = 2;
    Pagination pagination = 3;
}
message IdQueryReq {
    int64 id = 1;
}
message AuthorizedIdQueryReq {
    int64 id = 1;
    int64 user_id = 2;
    int64 org_id = 3;
}
message IdsQueryReq {
    repeated int64 ids = 1;
}
message AuthorizedIdsQueryReq {
    repeated int64 ids = 1;
    int64 user_id = 2;
    int64 org_id = 3;
}
message StringQueryReq {
    string query = 1;
    Pagination pagination = 2;
}
message AuthorizedStringQueryReq {
    string query = 1;
    int64 user_id = 2;
    int64 org_id = 3;
    Pagination pagination = 4;
}
message Empty {}