core/dal_user.proto

syntax = "proto3";
option java_package = "com.bootapp.core.grpc";
import "core_common.proto";
package core;

// add credential to prevent evil usage
service DalUserService {
    //--------------------------------------------------- user
    //--- Create a User
    rpc CreateUser(User) returns (UserWithOrg);
    //--- Update a User
    rpc UpdateUser(UpdateUserReq) returns (Empty);
    //--- Read a single user
    rpc ReadUser(User) returns (UserWithOrg);
    //--- Read a user list
    rpc ReadUsers(ReadUsersReq) returns (ReadUsersResp);
    //--- Delete a user by id/username/phone/email
    rpc DeleteUser(User) returns (UserWithOrg);
    //-------- others
    rpc VerifyUniqueUser(User) returns (Empty);
    //--------------------------------------------------- message
    rpc CreateMessage(UpdateMessageReq) returns (Empty);
    rpc ReadMessages(ReadMessagesReq) returns(MessageList);
    rpc UpdateMessage(UpdateMessageReq) returns (Empty);
    //----------- message receives
    rpc ReadMessageReceives(ReadMessageReceivesReq) returns (MessageList);
    rpc UpdateMessageReceives(UpdateMessageReceivesReq) returns (Empty);
    rpc DeleteMessageReceives(UpdateMessageReceivesReq) returns (Empty);
}
enum UpdateUserType {
    UPDATE_USER_TYPE_NULL = 0;
    UPDATE_USER_TYPE_ID = 1;
    UPDATE_USER_TYPE_USERNAME = 2;
    UPDATE_USER_TYPE_PHONE = 3;
    UPDATE_USER_TYPE_EMAIL = 4;
}
message UpdateUserReq {
    UpdateUserType type = 1;
    User user = 2;
}
message ReadUsersReq {
    User user = 1;
    Pagination pagination = 2;
}
message ReadUsersResp {
    repeated User data = 1;
    Pagination pagination = 2;
}
message UpdateMessageReq {
    int64 org_id = 1;
    int64 user_id = 2;
    Message message = 3;
}
message ReadMessagesReq {
    int64 org_id = 1;
    int64 user_id = 2;
    Message message = 3;
    Pagination pagination = 4;
}

message UpdateMessageReceivesReq {
    int64 org_id = 1;
    int64 user_id = 2;
    repeated int64 ids = 3;
    EntityStatus status = 4;
}

message ReadMessageReceivesReq {
    int64 org_id = 1;
    int64 user_id = 2;
    EntityStatus status = 3;
    int64 update_at = 4;
}