core/dal_auth.proto

syntax = "proto3";
option java_package = "com.bootapp.core.grpc";
package core;
service DalAuthService {
    rpc ReadAuthorities(AuthEmpty) returns (Authorities) {}
}

message Authorities {
    repeated AuthorityGroup authority_groups = 1;
    repeated Authority authorities = 2;
}
message Authority {
    string group_auth_key = 1;
    string auth_key = 2;
    int64 auth_value = 3;
    string name = 4;
}

message AuthorityGroup {
    string group_auth_key = 1;
    int64 group_auth_value = 2;
    string name = 3;
    int64 module_id = 4; //reserved
}

message AuthEmpty{}